
.div {
    margin: 0 0 .1em 0;
    border-radius: .2em;
    border: 1px solid black;
    padding: 10px;
    display: grid;
    
    grid-template-columns: 1fr 3fr 3fr;
    grid-column-gap: 5px;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    "img pNa con"
    "img des con";
}

.imgCircle{
    grid-area: img;
    height: 20vw;
    width: 20vw;
    min-height: 1fr;
    max-height: 20vh;
    min-width: 1fr;
    max-width: 15vh;
    border-radius: 50%;
    border: 1px solid gray;
    align-self: center;
    justify-self: center;
}

.plantName{
    grid-area: pNa;
}

.description {
    grid-area: des;
}

.controls {
    grid-area: con;
    border: 1px solid black;
    background: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
}

.controls button {
   width: 50%;
}